#!/bin/bash -e
# shellcheck disable=SC2155

export PROFILE="workstation"
export GPU_DRIVER="nvidia"
export XORG_GPU="empty"

export PACKAGE_GROUPS="\
    xorg \
"

export ADDITIONAL_UNITS="fancontrol"

export ADDITIONAL_PACKAGES="\
    lm_sensors \
    sonixd-appimage `# Jellyfin music client` \
    mongodb-compass openjdk8-doc openjdk8-src jetbrains-toolbox \
    stressapptest memtest86-efi `# RAM tests` \
    postgresql-libs rustup cargo-make \
    chntpw `# Read windows regedit files` \
    easyeffects `# pipewire effects` \
    ftgl hashlink haxe llvm `# game dev` \
    surge vmpk yabridge yabridgectl winetricks`# Music` \
    linux-headers dkms it87-dkms-git `# fan control` \
    rclone-browser `# oculus quest` \
    sunshine `# nvidia gamestream` \
"
