#!/bin/bash -e
# shellcheck disable=SC2155

export PROFILE="workstation"
export GPU_DRIVER="i915 nouveau"

export PACKAGE_GROUPS="\
    xorg wayland \
"

export ADDITIONAL_PACKAGES="\
    cbatticon \
    teamviewer zoom-system-qt \
    postgresql-libs rustup \
    intel-undervolt \
    chntpw `# Read windows regedit files` \
    google-cloud-sdk \
    mkvtoolnix-gui powertop \
    isw `# MSI cooler controller` \
    surge `# Best free VST synth` \
    carla `# VST rack to use lv2 plugins` \
    dexed adlplug opnplug `# FM Synths, VST` \
    spectmorph `# Morphing Synths, VST` \
    dragonfly-reverb zam-plugins iempluginsuite `# FX, VST` \
    zynaddsubfx helm-synth `# FX, VST not working` \
    vmpk `# virtual midi keyboard` \
    psvita-sdk sdl2_gfx sdl2_image \
    moonlight-qt \
    ib-tws \
    ecryptfs-utils \
    tuxguitar \
    jdk11-openjdk jdk8-openjdk stern-bin \
"

export ADDITIONAL_UNITS="
    isw@14A3EMS1 \
    disable-turbo-boost \
    intel-undervolt \
"
