#!/bin/bash 

export GPU_DRIVER="nouveau"

export ADDITIONAL_PACKAGES="\
    intel-undervolt \
    deadbeef \
    chntpw \
    google-cloud-sdk \
    isw `# MSI cooler controller` \
    surge `# Best free VST synth` \
    carla `# VST rack to use lv2 plugins` \
    dexed adlplug opnplug `# FM Synths, VST` \
    spectmorph `# Morphing Synths, VST` \
    dragonfly-reverb zam-plugins iempluginsuite `# FX, VST` \
    zynaddsubfx helm-synth `# FX, VST not working` \
"

export ADDITIONAL_UNITS="
    isw@14A3EMS1 \
    disable-turbo-boost \
    intel-undervolt \
"