#!/bin/bash 

export ADDITIONAL_PACKAGES="\
    accountsservice \
    freerdp remmina remmina-plugin-rdesktop \
    xf86-video-intel \
    google-cloud-sdk \
    surge `# Best free VST synth` \
    carla `# VST rack to use lv2 plugins` \
    dexed adlplug opnplug `# FM Synths, VST` \
    spectmorph `# Morphing Synths, VST` \
    dragonfly-reverb zam-plugins iempluginsuite `# FX, VST` \
    zynaddsubfx helm-synth `# FX, VST not working` \
    forticlientsslvpn networkmanager-fortisslvpn zenity \
"

export ADDITIONAL_UNITS="
    docker.service \
"