export ADDITIONAL_PACKAGES="\
    accountsservice \
    libreoffice-fresh onlyoffice-bin \
    freerdp remmina remmina-plugin-rdesktop \
    virtualbox virtualbox-guest-utils virtualbox-host-modules-arch \
    xf86-video-intel \
    chromium firefox \
    git-crypt \
    google-cloud-sdk \
    insomnia \
    kubectl-bin kubectx kubernetes-helm-bin \
    php \
    devkitpro-keyring \
    3dslink 3dstools citro2d citro3d devkitARM devkitarm-crtls \
    devkitarm-rules devkit-env general-tools libctru picasso tex3ds \
    libretro-citra retroarch 
    dotnet-host-preview dotnet-runtime-preview dotnet-sdk-preview \
    gimp inkscape \
    monogame-bin socat
"
