export ADDITIONAL_PACKAGES="\
    gimp inkscape \
    accountsservice \
    libreoffice-fresh \
    freerdp remmina remmina-plugin-rdesktop \
    virtualbox virtualbox-guest-utils virtualbox-host-modules-arch \
    xf86-video-intel \
    chromium \
    git-crypt socat \
    google-cloud-sdk \
    insomnia \
    kubectl-bin kubectx kubernetes-helm-bin \
    php \
    devkitpro-keyring \
    3dslink 3dstools citro2d citro3d devkitARM devkitarm-crtls \
    devkitarm-rules devkit-env general-tools libctru picasso tex3ds \
    libretro-citra retroarch \
    tiled aseprite-git \
"
