#!/bin/bash 

export GPU_DRIVER="nouveau"

export ADDITIONAL_PACKAGES="\
    teamviewer zoom`#-system-qt` \
    postgresql-libs rustup \
    intel-undervolt \
    deadbeef \
    chntpw \
    google-cloud-sdk \
    mkvtoolnix-gui powertop \
    isw `# MSI cooler controller` \
    surge `# Best free VST synth` \
    carla `# VST rack to use lv2 plugins` \
    dexed adlplug opnplug `# FM Synths, VST` \
    spectmorph `# Morphing Synths, VST` \
    dragonfly-reverb zam-plugins iempluginsuite `# FX, VST` \
    zynaddsubfx helm-synth `# FX, VST not working` \
    vmpk \
"

export ADDITIONAL_UNITS="
    isw@14A3EMS1 \
    `#disable-turbo-boost` \
    intel-undervolt \
"
