#!/bin/bash -e
# shellcheck disable=SC2155

export PROFILE="workstation"
export GPU_DRIVER="nvidia"
export XORG_GPU="empty"

export PACKAGE_GROUPS="\
    xorg \
"

export ADDITIONAL_UNITS="fancontrol"

export ADDITIONAL_PACKAGES="\
    lm_sensors \
    stressapptest memtest86-efi `# RAM tests` \
    postgresql-libs rustup \
    chntpw `# Read windows regedit files` \
    easyeffects `# pipewire effects` \
    ftgl hashlink haxe llvm `# game dev` \
    surge `# Best free VST synth` \
    adlplug opnplug spectmorph vmpk `# FM Synths, VST` \
    linux-headers dkms it87-dkms-git `# fan control` \
    rclone-browser `# oculus quest` \
    sunshine `# nvidia gamestream` \
"
