[greeter]
theme-name = Dracula
icon-theme-name = Dracula
cursor-theme-name = Dracula-cursors
cursor-theme-size = 32
xft-antialias = true
xft-dpi= 110
xft-rgba = rgb
xft-hintstyle = hintslight
font-name = Cantarell 12
background = /usr/share/backgrounds/wallpaper.png
default-user-image = #avatar-default-symbolic
indicators = ~host;~spacer;~clock;~power
