Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    BusID          "$NVIDIA_BUS_ID"
    VendorName     "NVIDIA Corporation"
    Option         "AllowEmptyInitialConfiguration"
    Option         "Coolbits" "28"
EndSection
