[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/simple.conf
custom_palette=false
icon_theme=Dracula
standard_dialogs=gtk3
style=kvantum-dark

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0'\0\0\t\xff\0\0\x5\x9f\0\0\x5\x2\0\0\0=\0\0\t\xfd\0\0\x5\x9d\0\0\0\0\0\0\0\0\n\0\0\0\x5\x2\0\0\0=\0\0\t\xfd\0\0\x5\x9d)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
