[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/simple.conf
custom_palette=false
icon_theme=Dracula
standard_dialogs=gtk3
style=kvantum-dark

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x11\x80\0\0\0.\0\0\x18\xff\0\0\bo\0\0\x11\x83\0\0\0\x46\0\0\x18\xfc\0\0\bl\0\0\0\x1\0\0\0\0\xf\0\0\0\x11\x83\0\0\0\x46\0\0\x18\xfc\0\0\bl)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
