Section "Module"
    Load "modesetting"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    BusID          "1:0:0"
    VendorName     "NVIDIA Corporation"
    Option         "AllowEmptyInitialConfiguration"
EndSection

# Section "ServerLayout"
#   Identifier "layout"
#   Screen 0 "iGPU"
#   Option "AllowNVIDIAGPUScreens"
# EndSection

# Section "Screen"
#   Identifier "iGPU"
#   Device "iGPU"
# EndSection

# Section "OutputClass"
#     Identifier "intel"
#     MatchDriver "i915"
#     Driver "modesetting"
# EndSection

# Section "Device"
#   Identifier "iGPU"
#   MatchDriver "i915"
#   Driver "intel"
#   Driver "modesetting"
#   BusID "PCI:0:2:0"
# EndSection

# Section "Device"
#   Identifier "nvidia"
#   MatchDriver "nvidia-drm"
#   Driver "nvidia"
#   Option "ConnectToAcpid" "Off"
#   Option "AccelMethod" "none"
#   Option "AllowEmptyInitialConfiguration"
#   Option "PrimaryGPU" "yes"
#   ModulePath "/usr/lib/nvidia/xorg"
#   ModulePath "/usr/lib/xorg/modules"
#   BusID "PCI:1:0:0"
# EndSection
