#################################
#             Shadows           #
#################################


shadow = false;
fading = false;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

unredir-if-possible = true;

backend = "glx";
vsync = true;
xrender-sync-fence = true;
log-level = "info";
