[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/simple.conf
custom_palette=false
icon_theme=Dracula
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0H\0\x61\0\x63\0k@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0\x43\0\x61\0n\0t\0\x61\0r\0\x65\0l\0l@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x35\0\0\x1\xcd\0\0\b\xb9\0\0\x3\xc1\0\0\x6\x36\0\0\x1\xce\0\0\b\xb8\0\0\x3\xc0\0\0\0\0\0\0\0\0\n\0\0\0\x6\x36\0\0\x1\xce\0\0\b\xb8\0\0\x3\xc0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xd1\0\0\0\x35\0\0\b\xb9\0\0\x4\xe8\0\0\x5\xd3\0\0\0\x35\0\0\b\xb7\0\0\x4\xe6\0\0\0\0\0\0\0\0\b\xba\0\0\x5\xd3\0\0\0\x35\0\0\b\xb7\0\0\x4\xe6)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
