backend = "glx"
vsync = true
xrender-sync-fence = true
glx-no-stencil = true
glx-no-rebind-pixmap = false
glx-swap-method = 1
force-win-blend = false
detect-client-opacity = true

#resize-damage = 1
#use-no-damage = true
use-damage = false

shadow = false

fading = true
fade-in-step = 0.1
fade-out-step = 0.1
fade-delta = 1

no-fading-openclose = true
no-fading-destroyed-argb = true

mark-wmwin-focused = true
mark-ovredir-focused = true

fade-exclude = [
    "_NET_WM_WINDOW_TYPE@:a *= 'MENU'"
];

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];