IMAPAccount gmail
Host imap.gmail.com
AuthMechs XOAUTH2
UserCmd "/auth.sh username"
PassCmd "/auth.sh password"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
SubFolders Verbatim
# The trailing "/" is important
Path /home/nikarh/mail/
Inbox /home/nikarh/mail/INBOX

Channel gmail
Far :gmail-remote:
Near :gmail-local:
# Exclude everything under the internal [Gmail] folder, except the interesting folders
Patterns *
# Automatically create missing mailboxes, both locally and on the server
Create Near
# Sync the movement of messages between folders and deletions, add after making sure the sync works
Expunge None
# Save the synchronization state files in the relevant directory
SyncState *