ignore-empty-password
show-failed-attempts
indicator-caps-lock
indicator-idle-visible

color=aa11aa11
# image=/usr/share/backgrounds/wallpaper.png

font=Noto Sans

# indicator-x-position=100
# indicator-y-position=-100

layout-text-color=ffffff44
layout-bg-color=00000000

ring-color=80977D55
ring-clear-color=9E966655
ring-caps-lock-color=8C605755
ring-ver-color=667E9E55
ring-wrong-color=7B2E2E55

line-color=80977D
line-clear-color=9E9666
line-caps-lock-color=8C6057
line-ver-color=667E9E
line-wrong-color=7B2E2E

inside-color=80977D99
inside-clear-color=9E966699
inside-caps-lock-color=8C605799
inside-ver-color=667E9E99
inside-wrong-color=7B2E2E99

key-hl-color=80977D
bs-hl-color=7B2E2E
separator-color=FFFFFF00

line-uses-inside