[global]
  workgroup = HOME
  server string = Filebox
  server role = standalone server
  logging = systemd

  # Required for NVIDIA shield
  browseable = yes
  netbios name = FILES

  inherit permissions = yes

  # Performance
  # See https://eggplant.pro/blog/faster-samba-smb-cifs-share-performance/
  strict allocate = Yes
  allocation roundup size = 4096
  read raw = Yes
  write raw = Yes
  server signing = No
  strict locking = No
  min receivefile size = 16384
  use sendfile = Yes
  aio read size = 16384
  aio write size = 16384
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072

  # Fix security
  server min protocol = SMB2

  # Insecure but much faster
  smb encrypt = off

  # Disable printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes
  show add printer wizard = no

[tmp]
  comment = Temporary file space
  path = /var/data/tmp
  public = yes
  read only = no
  guest ok = yes
  
[nikarh]
  comment = Nikolay's Files
  valid users = nikarh shield
  path = /var/data/nikarh
  writeable = yes

[alyonovik]
  comment = Alyona's Files
  valid users = alyonovik shield
  path = /var/data/alyonovik
  writeable = yes

