# This file was created by Fancontrol-GUI
INTERVAL=10
DEVPATH=hwmon3=devices/platform/it87.2624 hwmon4=devices/pci0000:00/0000:00:18.3
DEVNAME=hwmon3=it8688 hwmon4=k10temp
FCTEMPS=hwmon3/pwm1=hwmon4/temp1_input hwmon3/pwm3=hwmon4/temp1_input hwmon3/pwm4=hwmon4/temp1_input hwmon3/pwm5=hwmon4/temp1_input
FCFANS=hwmon3/pwm1=hwmon3/fan1_input hwmon3/pwm3=hwmon3/fan3_input hwmon3/pwm4=hwmon3/fan4_input hwmon3/pwm5=hwmon3/fan5_input
MINTEMP=hwmon3/pwm1=30 hwmon3/pwm3=52 hwmon3/pwm4=48 hwmon3/pwm5=30
MAXTEMP=hwmon3/pwm1=87 hwmon3/pwm3=90 hwmon3/pwm4=86 hwmon3/pwm5=72
MINSTART=hwmon3/pwm1=0 hwmon3/pwm3=255 hwmon3/pwm4=255 hwmon3/pwm5=255
MINSTOP=hwmon3/pwm1=50 hwmon3/pwm3=0 hwmon3/pwm4=0 hwmon3/pwm5=25
MINPWM=hwmon3/pwm1=50 hwmon3/pwm3=0 hwmon3/pwm4=0 hwmon3/pwm5=0
MAXPWM=hwmon3/pwm1=129 hwmon3/pwm3=56 hwmon3/pwm4=1 hwmon3/pwm5=122
AVERAGE=hwmon3/pwm1=1 hwmon3/pwm3=1 hwmon3/pwm4=2 hwmon3/pwm5=1
